# message

./: pom.xml
activemq/: pom.xml
activemq-broker/: pom.xml
activemq-broker/doc/: activemq5.txt  broker.txt  project.txt
activemq-broker/src/main/java/com/hua/jms/: package-info.java
activemq-broker/src/main/java/com/hua/message/: ActiveMessageListener.java  BaseMessage.java  Publisher.java
activemq-broker/src/test/java/com/hua/test/message/: ConsumerTest.java  TemplateTest.java
activemq-spring/: pom.xml
activemq-spring/src/main/java/com/hua/message/: ActiveMQSenderService.java
activemq-spring/src/main/java/com/hua/mq/: Publisher.java
activemq-spring/src/main/resources/conf/properties/: activemq.properties  copy.properties
activemq-spring/src/main/resources/conf/xml/: spring-activemq.xml  spring-config.xml
activemq-spring/src/test/java/com/hua/test/jms/: ConsumerTest.java
activemq-spring/src/test/java/com/hua/test/message/: ActiveMQSpringTest.java
activemq/doc/apache-activemq-5.9.1/data/kahadb/: db.data  db.redo
activemq/src/main/java/com/hua/mq/: ActiveMQListener.java  Publisher.java
activemq5/: pom.xml
activemq5/doc/: activemq5.txt  jms.txt
activemq5/src/main/java/com/hua/message/: Consumer.java
activemq5/src/main/java/com/hua/mq/: Consumer.java
activemq5/src/test/java/com/hua/test/: BaseTest.java
activemq5/src/test/java/com/hua/test/jms/: JMSTest.java  PublisherTest.java
activemq5/src/test/java/com/hua/test/message/: ActiveMQTest.java  PublisherTest.java
kafka-core/: pom.xml
kafka-core/doc/: exception.txt  kafka-core.txt
kafka-core/doc/bat/: Common.bat  OpenCmd.bat  StartKafka.bat  StartZookeeper.bat  readme.txt
kafka-core/src/main/java/com/hua/service/: MessageQueueService.java
kafka-core/src/main/java/com/hua/util/: KafkaUtil.java
kafka-core/src/test/java/com/hua/test/kafka/: KafkaTest.java
kafka-spring/: pom.xml
kafka-spring-boot/: pom.xml
kafka-spring-boot/src/main/java/com/hua/config/: SomeConfig.java
kafka-spring-boot/src/main/java/com/hua/listener/: KafkaConsumerListener.java
kafka-spring-boot/src/main/java/com/hua/service/: KafkaProducerService.java
kafka-spring-boot/src/main/resources/: application.properties  kafka.properties
kafka-spring-boot/src/test/java/com/hua/test/config/: ConfigTest.java
kafka-spring-boot/src/test/java/com/hua/test/queue/: MessageQueueTest.java
kafka-spring/doc/: project.txt  spring-kafka.xml
kafka-spring/src/main/java/com/hua/listener/: KafkaProducerListener.java
kafka-spring/src/main/resources/conf/xml/: spring-config.xml  spring-kafka.xml  spring-service.xml
kafka-spring/src/test/java/com/hua/test/kafka/: KafkaSpringTest.java
message-core/: pom.xml
message-core/src/main/java/com/hua/constant/: MessageQueueConstant.java
message-core/src/main/java/com/hua/queue/: package-info.java
message-core/src/main/java/com/hua/service/impl/: MessageQueueServiceImpl.java
message-queue/: pom.xml
message-queue-template/: pom.xml
message-queue/src/main/java/com/hua/util/: MessageQueueUtil.java
message-template/: pom.xml
rabbitmq/: pom.xml
rabbitmq-spring/: pom.xml
rabbitmq-spring/doc/: project.txt  spring-rabbit2.xml
rabbitmq-spring/doc/bat/: RabbitMQStart.bat
rabbitmq-spring/src/main/java/com/hua/consumer/: BeiJingConsumer.java  GuangZhouConsumer.java  ShangHaiConsumer.java  package-info.java
rabbitmq-spring/src/main/java/com/hua/producer/: MessageProducer.java  package-info.java
rabbitmq-spring/src/main/resources/conf/xml/: spring-rabbit-topic.xml  spring-rabbit.xml  spring-service.xml
rabbitmq-spring/src/test/java/com/hua/test/: BaseTest.java
rabbitmq-spring/src/test/java/com/hua/test/queue/: ConsumerTest.java  ProducerTest.java  RabbitMqSpringTest.java  RabbitMqSpringTopicTest.java
rabbitmq/doc/: project.txt
rabbitmq/doc/bat/: RabbitMQHome.bat  RabbitMQStop.bat
rocketmq/: pom.xml
rocketmq-spring/: pom.xml
rocketmq-spring/src/main/java/com/hua/message/: CoreMessageService.java  MessageConsumer.java  MessageProducer.java
rocketmq-spring/src/main/resources/conf/properties/: rocketmq.properties
rocketmq-spring/src/main/resources/conf/xml/: spring-config.xml  spring-rocketmq.xml
rocketmq-spring/src/test/java/com/hua/test/queue/: RocketSpringTest.java
rocketmq/doc/: rocketmq-manual.txt  rocketmq.txt
rocketmq/src/main/resources/conf/properties/: copy.properties
rocketmq/src/test/java/com/hua/test/queue/: RocketMQTest.java
