# application.properties

# Server Properties
#server.port=8080
#server.address=127.0.0.1
# spring boot default contextPath is /
#server.servlet.context-path=/
#server.servlet.context-path=

#spring.profiles.active=dev

debug=true

#spring.output.ansi.enabled=true


some.name=zhangsan
some.properties.remark=some remark 11
some.properties.address=some address 22

















