<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>message-queue-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>rabbitmq</artifactId>
	<packaging>jar</packaging>
	<name>rabbitmq</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<message-queue.version>0.0.1</message-queue.version>
		<rabbitmq.version>5.2.0</rabbitmq.version>		
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>message-queue</artifactId>
			<version>${message-queue.version}</version>
		</dependency>		
	
		<dependency>
		    <groupId>com.rabbitmq</groupId>
		    <artifactId>amqp-client</artifactId>
		    <version>${rabbitmq.version}</version>
		</dependency>		

	</dependencies>

</project>
