<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>message-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>activemq-broker</artifactId>
	<packaging>jar</packaging>
	<name>activemq-broker</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<com.hua.activemq.version>0.0.1</com.hua.activemq.version>
	</properties>

	<dependencies>

	<dependency>
			<groupId>com.hua</groupId>
			<artifactId>activemq</artifactId>
			<version>${com.hua.activemq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
 			<artifactId>activemq-client</artifactId>
			<version>${activemq.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.activemq</groupId>
 			<artifactId>activemq-broker</artifactId>
			<version>${activemq.version}</version>
		</dependency>
		
	</dependencies>

</project>
