<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>message-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>kafka-core</artifactId>
	<packaging>jar</packaging>
	<name>kafka-core</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<message.core.version>0.0.1</message.core.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>message-core</artifactId>
			<version>${message.core.version}</version>
		</dependency>		

		<dependency>
		    <groupId>org.apache.kafka</groupId>
			<artifactId>kafka-clients</artifactId>
		</dependency>		
	</dependencies>

</project>
