<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hua</groupId>
		<artifactId>message-entire</artifactId>
		<version>0.0.1</version>
	</parent>	
	<artifactId>kafka-spring</artifactId>
	<packaging>jar</packaging>
	<name>kafka-spring</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		
		<kafka.core.version>0.0.1</kafka.core.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>com.hua</groupId>
			<artifactId>kafka-core</artifactId>
			<version>${kafka.core.version}</version>
		</dependency>		
		
		
	</dependencies>

</project>
